
dragonOfRevenge.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dragonOfRevenge_arm_L_1
  rotate: false
  xy: 606, 180
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
dragonOfRevenge_arm_L_2
  rotate: true
  xy: 951, 337
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
dragonOfRevenge_arm_R_1
  rotate: false
  xy: 683, 180
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
dragonOfRevenge_arm_R_2
  rotate: false
  xy: 760, 191
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
dragonOfRevenge_belt
  rotate: false
  xy: 2, 167
  size: 280, 343
  orig: 280, 343
  offset: 0, 0
  index: -1
dragonOfRevenge_body
  rotate: false
  xy: 790, 335
  size: 159, 175
  orig: 159, 175
  offset: 0, 0
  index: -1
dragonOfRevenge_cape_L
  rotate: false
  xy: 951, 397
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
dragonOfRevenge_cape_R
  rotate: false
  xy: 2, 77
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
dragonOfRevenge_head_1
  rotate: false
  xy: 284, 153
  size: 238, 165
  orig: 238, 165
  offset: 0, 0
  index: -1
dragonOfRevenge_head_2
  rotate: false
  xy: 556, 301
  size: 232, 209
  orig: 232, 209
  offset: 0, 0
  index: -1
dragonOfRevenge_leg_L_1
  rotate: false
  xy: 524, 165
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
dragonOfRevenge_leg_L_2
  rotate: false
  xy: 2, 2
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
dragonOfRevenge_leg_R_1
  rotate: false
  xy: 163, 78
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
dragonOfRevenge_leg_R_2
  rotate: false
  xy: 55, 2
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
dragonOfRevenge_shadow
  rotate: false
  xy: 524, 254
  size: 310, 45
  orig: 310, 45
  offset: 0, 0
  index: -1
dragonOfRevenge_skirt
  rotate: false
  xy: 284, 320
  size: 270, 190
  orig: 270, 190
  offset: 0, 0
  index: -1
